entity Project {
    id  String required,
	name String required minlength(3),
	description String required
}

entity MicroService {
    id  String required,
	name String required minlength(3),
	description String required
}

entity SecurityPermission {
    id  String required,
	name String required minlength(3),
	description String required
}

entity SecurityRole {
    id  String required,
	name String required minlength(3),
	description String required
}

entity SecurityGroup {
    id  String required,
	name String required minlength(3),
	description String required
}

entity ProjectSecurityGroup {
    id  String required,
	name String required minlength(3),
	description String required
}

entity Partner {
    id  String required,
	name String required minlength(3),
	description String required
}

entity Tenant {
    id String required,
    tenantId String required,
    name String required minlength(3),
    description String required
}

entity TenantSecurityGroup {
    id  String required,
    shortName String required minlength(5),
    longName String required minlength(5),
	description String required
}

entity PartnerProjectAccess {
    id  String required,
	name String required minlength(3),
	description String required
}

entity TenantProjectAccess {
    id  String required,
	name String required minlength(3),
	description String required
}

entity LdapSecurityGroup {
    id  String required,
    shortName String required minlength(5),
    longName String required minlength(5),
	description String required
}

/*
*/
entity OauthSecurityGroup {
    id  String required,
    shortName String required minlength(5),
    longName String required minlength(5),
	description String required
}

entity UserSecurityDetails {
    id  String required,
    purpose String required,
    description String required
}

entity UserSessionContext {
    id  String required,
    ip  String required,
    loginTime Instant required
}

/* SecurityRole Relationships */
relationship ManyToMany {
  SecurityRole{permissions(name) required} to SecurityPermission
}

/* SecurityGroup Relationships */
relationship ManyToMany {
  SecurityGroup{roles(name) required} to SecurityRole
}

/* TenantSecurityGroup Relationships */
relationship ManyToOne {
  TenantSecurityGroup{tenant(name) required} to Tenant
}

relationship ManyToOne {
  MicroService{bussinessApp(name) required} to Project
}

relationship ManyToOne {
  SecurityPermission{applicationService(name) required} to MicroService
}

/* Tenant Relationships */
relationship ManyToMany {
  Tenant{subTenants(name)} to Tenant,
  Tenant{partner(name) required} to Partner
}

relationship OneToOne {
  Tenant{parentTenant(name)} to Tenant,
  TenantProjectAccess{tenant(name)} to Tenant,
  PartnerProjectAccess{partner(name)} to Partner
}

/* UserSecurityDetails Relationships */
relationship ManyToOne {
  UserSecurityDetails{user(login) required} to User
}

relationship ManyToMany {
  UserSecurityDetails{oauthSecurityGroup(shortName)} to OauthSecurityGroup
}

/* UserSessionContext Relationships */
relationship ManyToOne {
  UserSessionContext{user(login) required} to User
}

relationship ManyToMany {
  LdapSecurityGroup {tenantSecurityGroup(shortName) required} to TenantSecurityGroup,
  OauthSecurityGroup {tenantSecurityGroup(shortName) required} to TenantSecurityGroup
}

/* Project Relationships */

relationship ManyToMany {
  ProjectSecurityGroup{project(name) required} to Project,
  PartnerProjectAccess{project(name) required} to Project,
  TenantProjectAccess{project(name) required} to Project
}

relationship ManyToMany {
  ProjectSecurityGroup{securityurityGroup(name) required} to SecurityGroup,
  LdapSecurityGroup{projectSecurityGroup(name) required} to ProjectSecurityGroup,
  OauthSecurityGroup{projectSecurityGroup(name) required} to ProjectSecurityGroup
}

paginate all with pagination
service all with serviceImpl
microservice all with securityservice
